<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />

    <title>Cat Coffee Shop</title>
  </head>
  <body>
    <header>
      <div><img src="./images/cat-logo.svg" alt="cat logo" width="30px" /></div>
      <nav>
        <li><a href="./index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </nav>
    </header>
    <main>
      <h1>Cat Coffee Shop</h1>
      <img
        src="./images/cat-banner.jpg"
        alt="cat banner"
        width="200px"
        class="banner"
      />
      <div class="categories-container">
        <h2>Categories</h2>
        <div class="food-category">
          <img src="./images/food-1.webp" alt="food one" width="230px" />
          <img src="./images/food-2.jpeg" alt="food two" width="230px" />
          <img src="./images/food-3.jpg" alt="food three" width="270px" />
        </div>
      </div>
      <div class="types">
        <div class="type">Arabica</div>
        <div class="type">Robusta</div>
        <div class="type">Liberica</div>
        <div class="type">Excelsa</div>
        <div class="type">Roasted</div>
        <div class="type">Ex-Dark</div>
      </div>

      <div class="description-container">
        <div class="description">
          <h2>Your Cat will Love every bite</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            doloremque nobis ea impedit molestias voluptates odit iste soluta
            corporis eum! Asperiores accusamus ratione inventore vitae
            dignissimos? Nam tenetur consequuntur ab? Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Quia, quaerat nemo. Officiis quod
            quis obcaecati magni repellat nemo consequuntur recusandae
            dignissimos a, iure nihil cum ipsam tempora laboriosam. Quisquam,
            praesentium!
          </p>
        </div>
        <img src="./images/cat-coffee.avif" alt="cat table" width="200px" />
      </div>
    </main>

    <footer>
      <p>&copy Cat Coffee Shop 2025</p>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="./images/youtube.svg"
              alt="youtube logo"
              width="30px"
              class="social-logo"
          /></a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="./images/facebook.svg"
              alt="facebook logo"
              width="30px"
              class="social-logo"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="./images/instagram.svg"
              alt="instagram logo"
              width="30px"
              class="social-logo"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
